# nn-task

./: README.md  pom.xml
bank-account-adapters/: pom.xml
bank-account-adapters/src/main/java/pl/mbcode/nn/bank/: BankApplication.java
bank-account-adapters/src/main/java/pl/mbcode/nn/bank/account/: AccountConfig.java  AccountController.java  AccountMapper.java  NbpExchangeProvider.java
bank-account-adapters/src/main/java/pl/mbcode/nn/bank/account/dto/: AccountDto.java  BalanceDto.java  CreateAccountCommandDto.java  ExchangeMoneyCommandDto.java
bank-account-adapters/src/main/java/pl/mbcode/nn/bank/config/: ApplicationConfig.java
bank-account-adapters/src/main/java/pl/mbcode/nn/bank/exception/: ErrorDto.java  ErrorDtoFactory.java  RestExceptionHandler.java
bank-account-adapters/src/main/java/pl/mbcode/nn/bank/integration/nbp/: NbpClient.java
bank-account-adapters/src/main/java/pl/mbcode/nn/bank/integration/nbp/model/: NbpWrapperDto.java  RateDto.java
bank-account-adapters/src/main/resources/: application.yaml
bank-account-adapters/src/test/java/pl/mbcode/nn/bank/: BankApplicationTests.java
bank-account-adapters/src/test/java/pl/mbcode/nn/bank/account/: AccountTestConfiguration.java  CreateAccountTests.java  ExchangeMoneyTests.java  GetAccountTests.java
bank-account-adapters/src/test/java/pl/mbcode/nn/bank/utils/: FileReader.java
bank-account-adapters/src/test/resources/createAccount/: 1-TC-request.json  2-TC-error-request.json  3-TC-error-request.json  4-TC-error-request.json  5-TC-error-request.json
bank-account-adapters/src/test/resources/exchangeMoney/: 1-TC-request.json  2-TC-error-request.json  3-TC-error-request.json  4-TC-error-request.json
bank-account-domain/: pom.xml
bank-account-domain/src/main/java/pl/mbcode/nn/bank/account/: Account.java  AccountNotFoundException.java  AccountRepository.java  AccountService.java  Currency.java  ExchangeRateProvider.java  InMemoryAccountRepository.java  InsufficientAccountBalanceException.java  Owner.java
bank-account-domain/src/main/java/pl/mbcode/nn/bank/command/: CreateAccountCommand.java  ExchangeMoneyCommand.java
bank-account-domain/src/main/java/pl/mbcode/nn/bank/exception/: SingleReasonException.java
bank-account-domain/src/main/java/pl/mbcode/nn/bank/utils/: DataUtils.java
bank-account-domain/src/main/java/pl/mbcode/nn/bank/validation/: ValidationRule.java  Validator.java
bank-account-domain/src/main/java/pl/mbcode/nn/bank/validation/account/create/: AccountMustHaveOwnerRule.java  CreateAccountCommandValidator.java  CreateCommandNotValidException.java  InitialBalanceMustBePositiveRule.java
bank-account-domain/src/main/java/pl/mbcode/nn/bank/validation/account/exchange/: AmountMustBePositive.java  CurrencyMustBeDiffrent.java  ExchangeCommandNotValidException.java  ExchangeCommandValidator.java  OneOfCurrencyMustBePln.java
bank-account-domain/src/test/java/pl/mbcode/nn/bank/account/: AccountServiceTest.java
